# kodilla2

./: build.gradle  runcrud.bat  showtasks.bat
kodillahtml/: index.html  style.css
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/controller/domain/: CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloListDo.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  Task.java  Trello.java  TrelloAttachementsByType.java  TrelloBadges.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDo.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperSuiteTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
task_frontend/: index.html  style.css
(+1 files in other folders)
